#OAuth2

USER=systembytewave@gmail.com
CLIENT_ID=863309135147-4rgcvuj33m543febm6feoos2tulsrhs0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04XdXptwouc-_CgYIARAAGAQSNwF-L9IrbQisIP2t952S3WxsqhVPo7yEqDaH3SwmcNKxp3QjMxYNV1uuA25EpoCEKLKjJvpjfkE
PASSWORD_RESET_LINK=http://localhost:3000/

# JWT CONFIG

JWT_SECRET=password
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS256

# MONGO 
MONGO_URI = mongodb+srv://gabrielbbotelho05:gabriel123@systembytewave.jk44i6l.mongodb.net/?retryWrites=true&w=majority